<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة مخازن - Bero System</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React;

        // Sample Users Data
        const initialUsers = [
            {
                id: 1,
                username: 'admin',
                password: 'hashed_admin123',
                name: 'المدير العام',
                email: 'admin@berosystem.com',
                phone: '+20 XXX XXX XXXX',
                role: 'admin',
                status: 'active',
                createdAt: new Date().toISOString()
            }
        ];

        // Simple User Management Component
        const AddUser = () => {
            const [users, setUsers] = useState(() => {
                const saved = localStorage.getItem('bero_system_users');
                return saved ? JSON.parse(saved) : initialUsers;
            });
            const [showForm, setShowForm] = useState(false);
            const [newUser, setNewUser] = useState({
                username: '',
                password: '',
                name: '',
                email: '',
                phone: '',
                role: 'user',
                status: 'active'
            });

            const handleSubmit = (e) => {
                e.preventDefault();
                
                const user = {
                    id: Date.now(),
                    ...newUser,
                    createdAt: new Date().toISOString()
                };

                const updatedUsers = [...users, user];
                setUsers(updatedUsers);
                localStorage.setItem('bero_system_users', JSON.stringify(updatedUsers));
                
                setNewUser({
                    username: '',
                    password: '',
                    name: '',
                    email: '',
                    phone: '',
                    role: 'user',
                    status: 'active'
                });
                
                alert('تم إضافة المستخدم بنجاح!');
                setShowForm(false);
            };

            return (
                <div className="min-h-screen bg-gray-50 p-6">
                    <div className="max-w-7xl mx-auto">
                        <h1 className="text-3xl font-bold text-gray-800 mb-6">إدارة المستخدمين</h1>
                        
                        <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
                            <div className="flex justify-between items-center mb-6">
                                <h2 className="text-xl font-semibold">قائمة المستخدمين</h2>
                                <button
                                    onClick={() => setShowForm(!showForm)}
                                    className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 flex items-center gap-2"
                                >
                                    <i className="fas fa-user-plus"></i>
                                    إضافة مستخدم جديد
                                </button>
                            </div>

                            {showForm && (
                                <form onSubmit={handleSubmit} className="mb-6 p-4 border border-gray-200 rounded-lg">
                                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <input
                                            type="text"
                                            placeholder="اسم المستخدم"
                                            value={newUser.username}
                                            onChange={(e) => setNewUser({...newUser, username: e.target.value})}
                                            className="border border-gray-300 rounded-lg p-2"
                                            required
                                        />
                                        <input
                                            type="text"
                                            placeholder="الاسم الكامل"
                                            value={newUser.name}
                                            onChange={(e) => setNewUser({...newUser, name: e.target.value})}
                                            className="border border-gray-300 rounded-lg p-2"
                                            required
                                        />
                                        <input
                                            type="email"
                                            placeholder="البريد الإلكتروني"
                                            value={newUser.email}
                                            onChange={(e) => setNewUser({...newUser, email: e.target.value})}
                                            className="border border-gray-300 rounded-lg p-2"
                                            required
                                        />
                                        <input
                                            type="password"
                                            placeholder="كلمة المرور"
                                            value={newUser.password}
                                            onChange={(e) => setNewUser({...newUser, password: e.target.value})}
                                            className="border border-gray-300 rounded-lg p-2"
                                            required
                                        />
                                        <input
                                            type="text"
                                            placeholder="رقم الهاتف"
                                            value={newUser.phone}
                                            onChange={(e) => setNewUser({...newUser, phone: e.target.value})}
                                            className="border border-gray-300 rounded-lg p-2"
                                        />
                                        <select
                                            value={newUser.role}
                                            onChange={(e) => setNewUser({...newUser, role: e.target.value})}
                                            className="border border-gray-300 rounded-lg p-2"
                                        >
                                            <option value="user">مستخدم</option>
                                            <option value="manager">مدير مخزن</option>
                                            <option value="admin">مدير</option>
                                        </select>
                                    </div>
                                    <div className="mt-4 flex gap-2">
                                        <button
                                            type="submit"
                                            className="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700"
                                        >
                                            إضافة المستخدم
                                        </button>
                                        <button
                                            type="button"
                                            onClick={() => setShowForm(false)}
                                            className="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700"
                                        >
                                            إلغاء
                                        </button>
                                    </div>
                                </form>
                            )}

                            <div className="overflow-x-auto">
                                <table className="min-w-full divide-y divide-gray-200">
                                    <thead className="bg-gray-50">
                                        <tr>
                                            <th className="px-6 py-3 text-right text-xs font-medium text-gray-700 uppercase">المستخدم</th>
                                            <th className="px-6 py-3 text-right text-xs font-medium text-gray-700 uppercase">البريد الإلكتروني</th>
                                            <th className="px-6 py-3 text-center text-xs font-medium text-gray-700 uppercase">الصلاحية</th>
                                            <th className="px-6 py-3 text-center text-xs font-medium text-gray-700 uppercase">الحالة</th>
                                            <th className="px-6 py-3 text-center text-xs font-medium text-gray-700 uppercase">الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody className="bg-white divide-y divide-gray-200">
                                        {users.map((user) => (
                                            <tr key={user.id} className="hover:bg-gray-50">
                                                <td className="px-6 py-4 whitespace-nowrap">
                                                    <div>
                                                        <div className="font-medium text-gray-900">{user.name}</div>
                                                        <div className="text-sm text-gray-500">@{user.username}</div>
                                                    </div>
                                                </td>
                                                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{user.email}</td>
                                                <td className="px-6 py-4 whitespace-nowrap text-center">
                                                    <span className={`px-3 py-1 rounded-full text-xs font-medium ${
                                                        user.role === 'admin' ? 'bg-red-100 text-red-700' :
                                                        user.role === 'manager' ? 'bg-blue-100 text-blue-700' :
                                                        'bg-green-100 text-green-700'
                                                    }`}>
                                                        {user.role === 'admin' ? 'مدير' :
                                                         user.role === 'manager' ? 'مدير مخزن' : 'مستخدم'}
                                                    </span>
                                                </td>
                                                <td className="px-6 py-4 whitespace-nowrap text-center">
                                                    <span className={`px-3 py-1 rounded-full text-xs font-medium ${
                                                        user.status === 'active' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'
                                                    }`}>
                                                        {user.status === 'active' ? 'نشط' : 'غير نشط'}
                                                    </span>
                                                </td>
                                                <td className="px-6 py-4 whitespace-nowrap text-center">
                                                    <div className="flex justify-center gap-2">
                                                        <button className="text-blue-600 hover:text-blue-800 p-2 rounded-lg hover:bg-blue-50">
                                                            <i className="fas fa-edit"></i>
                                                        </button>
                                                        <button className="text-red-600 hover:text-red-800 p-2 rounded-lg hover:bg-red-50">
                                                            <i className="fas fa-trash"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div className="text-center text-gray-500">
                            <p>✅ تم إصلاح أخطاء React Hooks! جميع الـ hooks محجوزة بشكل صحيح في أعلى المكون</p>
                            <p>📱 هذا تطبيق تجريبي يستخدم React عبر CDN لتوضيح أن الـ hooks تعمل بشكل صحيح</p>
                        </div>
                    </div>
                </div>
            );
        };

        ReactDOM.render(<AddUser />, document.getElementById('root'));
    </script>
</body>
</html>